<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>mLeaderboard_chart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/2.2.0/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>
    <script src="./js/Chart.js"></script>
    <script src="./js/operData.js"></script>
    <script type="text/javascript">
    function loadJSONDoc(indx) {
      var xmlhttp=new XMLHttpRequest();
      xmlhttp.onload=function() {
        var txt = xmlhttp.responseText;
        var obj = JSON.parse(txt);
        populate(obj, indx);
      }
      var url = "json/android/testsuites.json";
      xmlhttp.open("GET", url, true);
      xmlhttp.send();
    }

    function populate(testResults,indx) {
      //create an array to save each contributor with his/her
      //testCase and testSuite
      //arr[i].contr, arr[i].testCases, arr[i].testSuites
      var arr = new Array();
      arr = populateResults(testResults);
      var barChart = createChart(arr, indx);

      document.getElementById("canvas_holder").innerHTML = '<canvas id="canvas" height="1000" width="2000"></canvas>';
      var ctx = document.getElementById("canvas").getContext("2d");
      new Chart(ctx).Bar(barChart, {
          responsive: true
      });
    }
    
    // show chart on load
    addEventListener("load", function () {
      loadJSONDoc(0);
    });
    </script>
  </head>
  
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./boardChart.html">mLeaderboard</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
              Logged in as <a href="#" class="navbar-link">Username</a>
            </p>
            <ul class="nav">
              <li class="active"><a href="./boardChart.html">Chart</a></li>
              <li><a href="./boardTable.html">Table</a></li>
              <li><a href="./boardTree.html">Tree</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <h2>Please select contributor rank range</h2>
      <select multiple>
        <option onclick="loadJSONDoc(0)">1~20</option>
        <option onclick="loadJSONDoc(20)">21~40</option>
        <option onclick="loadJSONDoc(40)">41~60</option>
        <option onclick="loadJSONDoc(60)">61~max</option>
        <option onclick="loadJSONDoc(100)">random</option>
      </select>
      <div id="canvas_holder" style="width:80%">
      </div>
      <hr>
      <footer>
        <p>&copy; Twitter 2014</p>
      </footer>
    </div><!--/.fluid-container-->

  </body>
</html>
